:root { 
  --primary-color: #0071bc;
  --hover-color: #0285dd;

  --dark-color: #20201f;
  --light-color: white;  /*Header, strelica, contact text*/
}


html {
  font-size: 18px;
}

.row {
  background-color: var(--dark-color);
  padding: 20px;
  border-radius: 10px;
}

body {
  background-color: var(--dark-color);
  color: var(--light-color);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

a {
  color: var(--light-color);
  transition: all 0.3s ease;
}

a:hover,
a:focus {
  color: var(--hover-color);
  text-decoration: none;
}

a:focus {
  outline: none;
}

.btn {
  color: var(--light-color);
  background-color: var(--primary-color);
  padding: 8px 32px;
  
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn:hover {
  background-color: var(--hover-color);
}

.tm-section-pad-top {
  padding-top: 60px;
}

.tm-text-primary {
  color: var(--primary-color);
}

.tm-font-big {
  font-size: 1.25rem;
}

.tm-btn-primary {
  color: var(--light-color);
  background-color: var(--primary-color);
  padding: 14px 35px;
  border-radius: 30px;
}

.tm-btn-primary:hover,
.tm-btn-primary:focus {
  color: var(--light-color);
  background-color:   var(--primary-color);
}

/* Navbar */

.tm-navbar {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.3s ease;
}

.tm-navbar.scroll {
  background-color: var(--dark-color);
  border-bottom: 1px solid var(--primary-color);
}

.navbar-brand {
  color: var(--light-color);
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar-brand:hover,
.tm-navbar.scroll .navbar-brand:hover {
  color: var(--primary-color);
}

.tm-navbar.scroll .navbar-brand {
  color: var(--light-color);
}

.nav-item {
  list-style: none;
}

.tm-nav-link {
  color: var(--light-color);
}

.tm-navbar.scroll .tm-nav-link {
  color: var(--light-color);
}

.tm-navbar.scroll .tm-nav-link:hover,
.tm-navbar.scroll .tm-nav-link.current,
.tm-nav-link:hover {
  color: var(--primary-color);
}

.navbar-toggler {
  border: 1px solid var(--light-color);
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-toggler-icon {
  color: var(--light-color);
  padding-top: 6px;
}

.tm-navbar.scroll .navbar-toggler {
  border: 1px solid var(--light-color);
}

.tm-navbar.scroll .navbar-toggler-icon {
  color: var(--light-color);
}

/* Hero */

#hero {
  background-image: url(../images/background/hero.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  min-height: 300px;
  position: relative;
}

/* @media (min-height: 830px) {
  #hero {
    background-position: center -210px;
  }
}

@media (min-height: 680px) and (max-height: 829px) {
  #hero {
    background-position: center -300px;
  }
}

@media (min-height: 500px) and (max-height: 679px) {
  #hero {
    background-position: center -400px;
  }
}

@media (max-height: 499px) {
  #hero {
    background-position: center -450px;
  }
} */

.tm-hero-text-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.tm-hero-text-container-inner {
  margin-top: -90px;
}

.tm-hero-title {
  font-size: 3.5rem;
  text-shadow: 2px 2px 2px var(--dark-color);
}

.tm-intro-next {
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
}

@media (max-height: 480px) {
  .tm-hero-text-container-inner {
    margin-top: -40px;
  }

  .tm-intro-next {
    bottom: 20px;
  }
}

.tm-down-arrow-link {
  display: block;
  margin-top: 18%;
}

.tm-down-arrow {
  color: #c57e7d;
  cursor: pointer;
  background: var(--light-color);
  border-radius: 50%;
  padding: 10px 22px 8px;
  transition: all 0.3s ease;
}

.tm-down-arrow:hover,
.tm-down-arrow:focus {
  color: var(--light-color);
  background: var(--primary-color);
}

/* Introduction */

.tm-section-title {
  font-size: 2.6rem;
  font-weight: normal;
}

.tm-intro-text {
  font-size: 1.2rem;
  line-height: 1.4;
}

.tm-icon {
  display: block;
  margin-bottom: 55px;
  color: var(--primary-color);
}

/* Work */

.tm-work-description {
  max-width: 650px;
  width: 100%;
  font-size: 0.9rem;
}

.tm-gallery-container {
  padding-top: 70px;
  padding-bottom: 120px;
}

.tm-gallery-item {
  margin: 0 15px;
}

.slick-dots {
  bottom: -65px;
}

.slick-dots li {
  margin: 0 13px;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before,
.slick-dots li.slick-active button:before {
  opacity: 1;
  color: var(--primary-color);
}

.slick-dots li button:before {
  font-size: 26px;
}

/* Hover Effect */
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: var(--primary-color);
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color:  var(--light-color);
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
  background: #3f8fc5;
  max-width: 220px;
}

figure.effect-honey img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-honey:hover img {
  opacity: 0.5;
}

figure.effect-honey figcaption::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: var(--primary-color);
  content: "";
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
}

figure.effect-honey h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1em 1.5em;
  width: 100%;
  text-align: left;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey h2 i {
  font-style: normal;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Contact */

#contact {
  color: var(--light-color);
  background-image: url(../images/background/fotter-background.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 850px;
  position: relative;
  padding-bottom: 50px;
  padding-top: 160px;
}

.tm-underline {
  border-top: 2px solid var(--light-color);
  height: 8px;
  width: 100%;
}

.tm-underline-inner {
  width: 25%;
  height: 8px;
  background: var(--light-color);
}

.tm-contact-item {
  margin-bottom: 75px;
}

.tm-contact-item-link {
  display: flex;
  align-items: center;
}

.tm-contact-item-link i,
.tm-contact-item-link span {
  color: var(--light-color);
  transition: all 0.3s ease;
}

.tm-contact-item-link:hover i,
.tm-contact-item-link:hover span {
  color: var(--primary-color);
}

.tm-input {
  padding: 8px 25px;
  border-radius: 3px;
  border: 1px solid var(--light-color);
  background: transparent;
  color: var(--light-color);
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--light-color);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--light-color);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--light-color);
}

.tm-btn-submit {
  margin-left: 20px;
}

.tm-footer {
  position: absolute;
  bottom: 35px;
  left: 0;
  right: 0;
  padding: 0 15px;
}

.tm-footer-link {
  color: var(--light-color);
}

.tm-footer-link:hover,
.tm-footer-link:focus {
  color: var(--primary-color);
  text-decoration: none;
}

p {
  line-height: 1.9;
}

.font--text {
  font-family: 'Times New Roman', Times, serif;
}

.font--title--h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #0071bc;
  text-align: center;

}

.white-color {
  color: var(--light-color);
}

.font--title--h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.font--title-hero {
  font-family: 'Times New Roman', Times, serif;
  font-size: 4rem;
  font-weight: 600;
  color: var(--light-color);
  text-align: center;

}
.font--text-hero {
  font-family: 'Times New Roman', Times, serif;
  font-size: 2rem;
  font-weight: 400;
  color: var(--light-color);
  text-align: center;

}

.font--text {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
  color: var(--light-color);
  text-align: center;
}

.tm-next {
  display: flex;
  align-items: center;
  justify-content: center;
}


.logo {
  max-width: 80px;
}

.img--icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 100px;
}


.technologies {
  width: auto;
  height: 100px;
  
}

.social-media {
  font-size: 2rem;
  padding: 10px;
}


@media (min-width: 768px) {
  .tm-intro-text-container {
    padding-left: 65px;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1275px;
  }

  .tm-container-gallery {
    max-width: 1290px;
  }

  .tm-container-contact {
    max-width: 1063px;
  }
}

@media (max-width: 991px) {
  .tm-intro-text-container {
    padding-left: 15px;
    padding-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-intro-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-btn-submit {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .tm-btn-submit {
    margin-left: 20px;
    margin-top: 0;
  }

  .navbar-nav {
    max-width: 200px;
    text-align: right;
  }

  .navbar-collapse {
    background-color: var(--dark-color);
    padding: 10px;
    margin-top: 20px;
    border-radius: 3px;

  }

  .navbar-collapse .nav-link {
    color: var(--light-color);
  }
}

@media (max-width: 480px) {
  .tm-gallery-container {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo {
    max-width: 50px;
  }

  .slick-dots li {
    margin: 0 8px;
  }

  .tm-gallery-item {
    margin: 0;
  }
}

@media (max-width: 420px) {
  .tm-btn-submit {
    display: block;
    margin-left: 0;
    margin-top: 20px;
  }
}

 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--dark-color);
  margin: 20px auto; /* 15% from the top and centered */
  border: 2px solid rgb(49, 49, 49);
  width: calc(100% - 40px); /* Could be more or less, depending on screen size */
  max-width: 800px;
  display: block;
  position: relative;
}

/* The Close Button */
.close-btn-div {
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
}
.close-btn {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 700;
  background-color: rgba(32, 32, 31, .9);
  border: none;
  padding: 2px 10px 4px;
}

.close-btn:hover,
.close-btn:focus {
  color: var(--hover-color);
  text-decoration: none;
  cursor: pointer;
} 

.column {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}

/* .modal--img {
  max-width: 23%;
  flex: 1;
  border: var(--light-color) 1px solid;
  max-width: 200px;
} */

.splide,
.splide__track,
.splide__list {
  height: 100%;
}

.splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.splide__slide > img {
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}
